{
  "name": "gpub-go",
  "version": "0.5.1",
  "description": "GPub: Create and publish go books with Glift!",
  "preferGlobal": true,
  "bin": {
    "gpub": "./cmd/gpub.js"
  },
  "license": "MIT",
  "repository": "Kashomon/gpub",
  "main": "index.js",
  "bugs": {
    "url": "http://github.com/Kashomon/gpub/issues"
  },
  "author": {
    "name": "Josh Hoak",
    "email": "jrhoak@gmail.com"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "glift",
    "go",
    "igo",
    "baduk",
    "weiqi"
  ],
  "devDependencies": {
    "glob": "^7.1.1",
    "google-closure-compiler": "^20170910.0.0",
    "gulp": "^3.9.1",
    "gulp-chmod": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-qunit": "^1.5.2",
    "gulp-size": "^2.1.0",
    "mocha": "^4.1.0",
    "through2": "^2.0.1"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "js-yaml": "^3.10.0",
    "npm": "^6.0.0"
  }
}
